POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres_rync874yrnc3874ycn73894ync_password'
POSTGRES_HOST = 'db'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'postgres_db_test'
REDIS_HOST = 'redis'
REDIS_PORT = '6379'
REDIS_PASSWORD = 'redis_password'
REDIS_USER = 'redis_user'
REDIS_USER_PASSWORD = 'redis_user_password'